# SimpleQuery.Core

./: .gitignore  README.md  SimpleQueryCore.sln
SimpleQuery/: Extentions.cs  ExtentionsLinq.cs  SimpleQuery.csproj
SimpleQuery.Tests/: SimpleQuery.Tests.csproj  UnitTestDialectHana.cs  UnitTestDialectSQLServer.cs  UnitTestDialectSqlite.cs  UnitTestExtentionsHana.cs  UnitTestExtentionsSqlite.cs  UnitTestPerformance.cs  appsettings.json
SimpleQuery.Tests/Helpers/: ConnectionStringReader.cs
SimpleQuery.Tests/Properties/: Resources.Designer.cs  Resources.resx
SimpleQuery/Data/Dialects/: DataFormatter.cs  ScriptHanaBuilder.cs  ScriptPostGresBuilder.cs  ScriptSqlServerBuilder.cs  ScriptSqliteBuilder.cs
SimpleQuery/Data/Linq/: Expressions.cs
