<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.7</Version>
    <PackageProjectUrl>https://github.com/Mosheh/SimpleQuery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mosheh/SimpleQuery</RepositoryUrl>
    <Description>Simple Query. ORM Very Easy to use. All CRUD operations. Dapper and ORM in the same place</Description>
    <PackageTags>micro-orm, ORM very small, Simple Query for SAP Hana, Sql Server, MySql, SQLite, PostGres</PackageTags>
    <PackageIcon>Simple-Query.png</PackageIcon>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <PackageId>SimpleQuery.Core</PackageId>
    <Authors>Moisés J. Miranda</Authors>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Simple-Query.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Simple-Query.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
